<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/profil_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/max_pfp" />

        <ImageView
            android:id="@+id/iv_photo_1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/max_pfp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iv_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alyssa Intan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ini bio akun saya"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="post"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="follower"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="following"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profil_area"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btn_share_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Share Profile" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_area"
        android:layout_marginTop="16dp"
        android:columnCount="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/vector_max" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/vector_max" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/vector_max" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/vector_max" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/vector_max" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/vector_max" />
    </GridLayout>

</RelativeLayout>